{
  "name": "smartgenedux-enterprise",
  "version": "1.0.0",
  "description": "SmartGenEduX Enterprise School Management Platform - MSME Registered",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build complete'",
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "education",
    "school-management", 
    "msme-registered",
    "whatsapp-integration",
    "fee-management",
    "timetable-generator",
    "report-tracker"
  ],
  "author": "SmartGenEduX Enterprise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmartGenEduX/SmartGenEduX-Enterprise"
  },
  "dependencies": {},
  "devDependencies": {}
}